<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/waring_v"
    android:onClick="onWaringClick"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp">


    <ImageView
        android:layout_marginEnd="8dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/waring_icon_iv"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    
    <TextView
        android:gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@+id/waring_icon_iv"
        android:id="@+id/waring_title_tv"
        android:text="WARING !!!"
        android:layout_width="80dp"
        android:layout_height="60dp" />
    
    <TextView
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:layout_below="@+id/waring_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="请前往设置界面设置权限"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</RelativeLayout>
