<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bluetooth_open_bluetooth_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onBlueClick"
            android:text="OpenBlueTooth"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bluetooth_close_bluetooth_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onBlueClick"
            android:text="CloseBlueTooth"
            android:textAllCaps="false" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="开放检测" />

        <TextView
            android:id="@+id/blue_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical" />

        <Switch
            android:id="@+id/bluetooth_was_detected_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:onClick="onBlueClick" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bluetooth_change_bluetooth_name_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:onClick="onBlueClick"
            android:text="更改设备名称"
            android:textAllCaps="false"
            android:visibility="gone" />

        <EditText
            android:id="@+id/bluetooth_change_bluetooth_name_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入新的名称"
            android:visibility="gone" />

        <Button
            android:id="@+id/bluetooth_change_bluetooth_name_save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onBlueClick"
            android:text="确定"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bluetooth_show_connected_blue_devices_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="onBlueClick"
            android:text="显示已连接蓝牙设备"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bluetooth_scan_blue_devices_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="onBlueClick"
            android:text="扫描附近设备"
            android:textAllCaps="false" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="已保存设备" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/bluetooth_bond_devices_lv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </ListView>


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />

        <ListView
            android:id="@+id/bluetooth_devices_lv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </ListView>

    </LinearLayout>


</LinearLayout>
